VITE_SUPABASE_URL=https://gfqmbvaierdvlfwzyzlj.supabase.co
VITA_SUPABASE_ANON_KEY=sb_publishable_3QrJ82zuDQi8sxoWmxi0MA_mWZ98OOk
VITE_TMDB_KEY=14a3ab6bf13f14a411b1e74aed3cd7ad
VITE_LAST_FM_KEY=add6ad0f3b4e41a2a4c786bfada100ac
VITE_GOOGLE_BOOKS_KEY=AIzaSyBaWKjOt9y5JMYM4vp8fQIA3ZbdxdSyww4
